BASE__PROJECT_NAME = KMG
BASE__HOST = localhost
BASE__PORT = 8000
BASE__URL = localhost:8000
BASE__LOG_LEVEL = INFO

DB__URL = localhost:5432/langchainscmmgr
DB__USERNAME = nexprimescmmgr
DB__PASSWORD = Nexprime1!
DB__SQL_LOG = True

VECTORSTORE__ENGINE = qdrant
VECTORSTORE__HOST = localhost
VECTORSTORE__PORT = 6333
VECTORSTORE__URL = localhost:6333

AUTH__SECRET_KEY = bd435752b747d5c51b5e431c409361659671ecd24e82cf9bea91f9dc5577a8f78416781b8dfc9d92496c7c30a53c6a507cac1afab0af5155f68e0401c87326e3
AUTH__ALGORITHM = HS256
AUTH__ACCESS_TOKEN_EXPIRE_MINUTES = 10
AUTH__REFRESH_TOKEN_EXPIRE_HOURS = 24
AUTH__ISSUER = KMGmgr