BASE__PROJECT_NAME = KMG
BASE__HOST = localhost
BASE__PORT = 8000
BASE__URL = localhost:8000
BASE__LOG_LEVEL = INFO

DB__URL = localhost:5432/langchainscmmgr
DB__USERNAME = nexprimescmmgr
DB__PASSWORD = Nexprime1!
DB__SQL_LOG = True

VECTORSTORE__ENGINE = qdrant
VECTORSTORE__HOST = localhost
VECTORSTORE__PORT = 6333
VECTORSTORE__URL = localhost:6333